spring.datasource.username = wilma
spring.datasource.password = wilma
spring.datasource.url = jdbc:mysql://localhost:3306/mysocialmedia

spaces.endpoint = ibf.sgp1.digitaloceanspaces.com
spaces.region = sgp1